
@main-color:#1a68c2;
@main-act-color:#e3e61a;
@text-color:white;

.home-title{
    background-color: @main-color;
    color: @text-color;
    &:hover{
        background-color: @main-act-color;
    }
}