@main-color:#08ff70;
@main-act-color:#e6941a;
@text-color:white;

.demo-home-root{
    background-color: @main-color;
    color: @text-color;
    &:hover{
        background-color: @main-act-color;
    }
}