ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  margin: 0;
}

/* 适配不同分辨率的显示器 ------------------------------------------------------------------ */
// 1080 是设计稿的高，单位是像素。
// 如果相对于宽度去定尺寸，设计稿实际宽度是 1920px 则应该写 calc(100vw / 1920 * 100);
// html {
//   font-size: calc(100vh / 1080 * 100);
//   body {
//     font-size: 0.14rem;
//     canvas {
//       &:focus {
//         outline: none;
//       }
//     }
//   }
// }
