/* text-overflow */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 应用absolute和margin负值，相对于parent水平垂直居中 */
.center-of-parent(@w, @h) {
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w*0.5;
  margin-top: -@h*0.5;
}

/* 上下边框横线拉伸，左右边框纵向拉伸，中间双方向拉伸 */
.stretch-img-border(@t,@r,@b,@l) {
  border-image-slice: @t @r @b @l fill; //在图片上分别距离 ↑ → ↓ ← 25px的位置把图片切开成 9 部分，!!!25不带单位但表示的是像素
  border-image-width: @t*1px @r*1px @b*1px @l*1px; //在 dom 上从 border 的最外边缘向里面围成一个 25px 的框，用四个方向的border的内外边缘，把围成的框分成 9 部分
  border-width: @t*1px @r*1px @b*1px @l*1px;
  border-image-repeat: stretch; // 图片的9个部分分别撑满框的9个部分
}
